[arduino]
framework = arduino

# Dependencies

[lib_PxMatrix]
lib_deps = https://github.com/tort32/PxMatrix
lib_ldf_mode = chain+

[lib_PxMatrix_TimerInterrupt]
extends = lib_PxMatrix
# Timer dependency for AVR
lib_deps = ${lib_PxMatrix.lib_deps}
    TimerInterrupt @ ^1.8.0

# Boards

[board_uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[board_esp12e]
platform = espressif8266
board = esp12e
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

[board_m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.mcu = esp32
board_build.f_cpu = 240000000L

# User project configuations

[env:cab404_tty_streamer_uno]
extends = arduino, board_uno
build_src_filter = -<*> +<tty_streamer/>

[env:tort32_text_example_m5stack]
extends = arduino, lib_PxMatrix, board_m5stack
build_src_filter = -<*> +<text_example/>
upload_protocol = esptool
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

[env:tort32_life_demo_m5stack]
extends = arduino, lib_PxMatrix, board_m5stack
build_src_filter = -<*> +<life_demo/>
upload_protocol = esptool
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

[env:tort32_life_demo_uno]
extends = arduino, lib_PxMatrix_TimerInterrupt, board_uno
build_src_filter = -<*> +<life_demo/>